# challenge-full-stack-web

./: .gitignore  COMMENTS.md  docker-compose.yml
backend/: .gitignore  Dockerfile-springboot  pom.xml
backend/src/main/java/com/grupoa/desafio/: DesafioApplication.java
backend/src/main/java/com/grupoa/desafio/config/: AppConfig.java  MyConfiguration.java  SwaggerConfig.java
backend/src/main/java/com/grupoa/desafio/controller/: CourseController.java  InstitutionController.java  StudentController.java
backend/src/main/java/com/grupoa/desafio/exception/: OperationNotCompleteException.java  ResourceNotFoundException.java  StudentAlreadyExistsException.java
backend/src/main/java/com/grupoa/desafio/exception/handler/: ControllerAdvisor.java
backend/src/main/java/com/grupoa/desafio/mapper/: CourseMapper.java  InstitutionMapper.java  StudentMapper.java
backend/src/main/java/com/grupoa/desafio/model/: Course.java  Institution.java  Student.java
backend/src/main/java/com/grupoa/desafio/service/: CourseService.java  InstitutionService.java  StudentService.java
backend/src/main/java/com/grupoa/desafio/service/impl/: CourseServiceImpl.java  InstitutionServiceImpl.java  StudentServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mappers/: CourseMapper.xml  InstitutionMapper.xml  StudentMapper.xml
backend/src/test/java/com/grupoa/desafio/: DesafioApplicationTests.java
backend/src/test/java/com/grupoa/desafio/controller/: CourseControllerTest.java  InstitutionControllerTest.java  StudentControllerTest.java
backend/src/test/java/com/grupoa/desafio/service/impl/: CourseServiceTest.java  InstitutionServiceTest.java  StudentServiceTest.java
data/: Dockerfile-postgres  migrate.sql
frontend/: .env  .eslintrc.js  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
frontend/src/: App.vue  config.ts  main.ts  router.ts  shims-vue.d.ts
frontend/src/components/common/: BaseDataTable.vue  BaseDialogForm.vue
frontend/src/components/template/: Content.vue  Drawer.vue
frontend/src/components/template/layout/: MainTemplate.vue
frontend/src/domain/student/: enums.ts  router.ts  service.ts
frontend/src/service/: api.ts  get.ts  http.ts  service.ts
frontend/src/store/modules/: student.ts
frontend/src/types/: student.d.ts
frontend/src/views/student/: Index.vue
frontend/src/views/student/components/: FormStudent.vue  ListStudent.vue
frontend/tests/e2e/specs/: student.page.test.js
frontend/tests/unit/: base.datatable.spec.ts
